<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en">
  <head>
    <script>
      window.onload = function(e) {
        var url_string = window.location.href;
        var url = new URL(url_string);
        var c = url.searchParams.get("id");
        if (c) {
        document.getElementById("chartz").href = "charts.html?id=" + c;
        } else {
          alert("Missing ID need at end of url ?id=YOUR-userID-HERE");
        }

      };
    </script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Lxibot is a feature-rich and modular discord bot for your Discord Server: moderation, music, fun and much more!"
    />
    <meta property="og:title" content="LxiBot: A multi purpose discord bot" />
    <meta
      name="og:description"
      content="Lxibot is a feature-rich and modular discord bot for your Discord Server: moderation, music, fun and much more!"
    />
    <meta
      property="og:image"
      content="https://cdn.glitch.com/6e2243ee-1b2f-4667-beae-dd5acf133cb5%2Fbackground-bot%20(1).png?v=1544277526644"
    />
    <title>LxiBot</title>
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://cdn.glitch.com/76096013-46b1-455d-a115-37283e822ba2%2Fbackground-bot%20(1).png?v=1564854172450"
    />
    <link
      rel="stylesheet"
      href="Dynobotinfo_files/all.html"
      integrity="sha384-87DrmpqHRiY8hPLIr7ByqhPIywuSsjuQAfMXAE0sMUpY3BM7nXjf+mLIUSvhDArs"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="Dyno_files/app.css" />
    <script
      type="text/javascript"
      async=""
      src="Dynobotinfo_files/css.js"
    ></script>
    <script src="Dynobotinfo_files/rules-p-WHm27FK_X4d6d.js" async=""></script>
    <script
      type="text/javascript"
      async=""
      src="Dynobotinfo_files/analytics.js"
    ></script>
    <script
      type="text/javascript"
      async=""
      src="Dynobotinfo_files/quant.js"
    ></script>
    <script async="" src="Dynobotinfo_files/gtm.js"></script>
    <script async="" src="Dynobotinfo_files/gtm_002.js"></script>
    <script>
      (function(w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-MFGKT6L");
    </script>
    <!-- End Google Tag Manager -->
    <style type="text/css">
      /**
 * React Select
 * ============
 * Created by Jed Watson and Joss Mackison for KeystoneJS, http://www.keystonejs.com/
 * https://twitter.com/jedwatson https://twitter.com/jossmackison https://twitter.com/keystonejs
 * MIT License: https://github.com/JedWatson/react-select
*/
      .Select {
        position: relative;
      }
      .Select input::-webkit-contacts-auto-fill-button,
      .Select input::-webkit-credentials-auto-fill-button {
        display: none !important;
      }
      .Select input::-ms-clear {
        display: none !important;
      }
      .Select input::-ms-reveal {
        display: none !important;
      }
      .Select,
      .Select div,
      .Select input,
      .Select span {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      .Select.is-disabled .Select-arrow-zone {
        cursor: default;
        pointer-events: none;
        opacity: 0.35;
      }
      .Select.is-disabled > .Select-control {
        background-color: #f9f9f9;
      }
      .Select.is-disabled > .Select-control:hover {
        box-shadow: none;
      }
      .Select.is-open > .Select-control {
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        background: #fff;
        border-color: #b3b3b3 #ccc #d9d9d9;
      }
      .Select.is-open > .Select-control .Select-arrow {
        top: -2px;
        border-color: transparent transparent #999;
        border-width: 0 5px 5px;
      }
      .Select.is-searchable.is-open > .Select-control {
        cursor: text;
      }
      .Select.is-searchable.is-focused:not(.is-open) > .Select-control {
        cursor: text;
      }
      .Select.is-focused > .Select-control {
        background: #fff;
      }
      .Select.is-focused:not(.is-open) > .Select-control {
        border-color: #007eff;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
          0 0 0 3px rgba(0, 126, 255, 0.1);
        background: #fff;
      }
      .Select.has-value.is-clearable.Select--single
        > .Select-control
        .Select-value {
        padding-right: 42px;
      }
      .Select.has-value.Select--single
        > .Select-control
        .Select-value
        .Select-value-label,
      .Select.has-value.is-pseudo-focused.Select--single
        > .Select-control
        .Select-value
        .Select-value-label {
        color: #333;
      }
      .Select.has-value.Select--single
        > .Select-control
        .Select-value
        a.Select-value-label,
      .Select.has-value.is-pseudo-focused.Select--single
        > .Select-control
        .Select-value
        a.Select-value-label {
        cursor: pointer;
        text-decoration: none;
      }
      .Select.has-value.Select--single
        > .Select-control
        .Select-value
        a.Select-value-label:hover,
      .Select.has-value.is-pseudo-focused.Select--single
        > .Select-control
        .Select-value
        a.Select-value-label:hover,
      .Select.has-value.Select--single
        > .Select-control
        .Select-value
        a.Select-value-label:focus,
      .Select.has-value.is-pseudo-focused.Select--single
        > .Select-control
        .Select-value
        a.Select-value-label:focus {
        color: #007eff;
        outline: none;
        text-decoration: underline;
      }
      .Select.has-value.Select--single
        > .Select-control
        .Select-value
        a.Select-value-label:focus,
      .Select.has-value.is-pseudo-focused.Select--single
        > .Select-control
        .Select-value
        a.Select-value-label:focus {
        background: #fff;
      }
      .Select.has-value.is-pseudo-focused .Select-input {
        opacity: 0;
      }
      .Select.is-open .Select-arrow,
      .Select .Select-arrow-zone:hover > .Select-arrow {
        border-top-color: #666;
      }
      .Select.Select--rtl {
        direction: rtl;
        text-align: right;
      }
      .Select-control {
        background-color: #fff;
        border-color: #d9d9d9 #ccc #b3b3b3;
        border-radius: 4px;
        border: 1px solid #ccc;
        color: #333;
        cursor: default;
        display: table;
        border-spacing: 0;
        border-collapse: separate;
        height: 36px;
        outline: none;
        overflow: hidden;
        position: relative;
        width: 100%;
      }
      .Select-control:hover {
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
      }
      .Select-control .Select-input:focus {
        outline: none;
        background: #fff;
      }
      .Select-placeholder,
      .Select--single > .Select-control .Select-value {
        bottom: 0;
        color: #aaa;
        left: 0;
        line-height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        right: 0;
        top: 0;
        max-width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .Select-input {
        height: 34px;
        padding-left: 10px;
        padding-right: 10px;
        vertical-align: middle;
      }
      .Select-input > input {
        width: 100%;
        background: none transparent;
        border: 0 none;
        box-shadow: none;
        cursor: default;
        display: inline-block;
        font-family: inherit;
        font-size: inherit;
        margin: 0;
        outline: none;
        line-height: 17px;
        /* For IE 8 compatibility */
        padding: 8px 0 12px;
        /* For IE 8 compatibility */
        -webkit-appearance: none;
      }
      .is-focused .Select-input > input {
        cursor: text;
      }
      .has-value.is-pseudo-focused .Select-input {
        opacity: 0;
      }
      .Select-control:not(.is-searchable) > .Select-input {
        outline: none;
      }
      .Select-loading-zone {
        cursor: pointer;
        display: table-cell;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: 16px;
      }
      .Select-loading {
        -webkit-animation: Select-animation-spin 400ms infinite linear;
        -o-animation: Select-animation-spin 400ms infinite linear;
        animation: Select-animation-spin 400ms infinite linear;
        width: 16px;
        height: 16px;
        box-sizing: border-box;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-right-color: #333;
        display: inline-block;
        position: relative;
        vertical-align: middle;
      }
      .Select-clear-zone {
        -webkit-animation: Select-animation-fadeIn 200ms;
        -o-animation: Select-animation-fadeIn 200ms;
        animation: Select-animation-fadeIn 200ms;
        color: #999;
        cursor: pointer;
        display: table-cell;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: 17px;
      }
      .Select-clear-zone:hover {
        color: #D0021B;
      }
      .Select-clear {
        display: inline-block;
        font-size: 18px;
        line-height: 1;
      }
      .Select--multi .Select-clear-zone {
        width: 17px;
      }
      .Select-arrow-zone {
        cursor: pointer;
        display: table-cell;
        position: relative;
        text-align: center;
        vertical-align: middle;
        width: 25px;
        padding-right: 5px;
      }
      .Select--rtl .Select-arrow-zone {
        padding-right: 0;
        padding-left: 5px;
      }
      .Select-arrow {
        border-color: #999 transparent transparent;
        border-style: solid;
        border-width: 5px 5px 2.5px;
        display: inline-block;
        height: 0;
        width: 0;
        position: relative;
      }
      .Select-control > *:last-child {
        padding-right: 5px;
      }
      .Select--multi .Select-multi-value-wrapper {
        display: inline-block;
      }
      .Select .Select-aria-only {
        position: absolute;
        display: inline-block;
        height: 1px;
        width: 1px;
        margin: -1px;
        clip: rect(0, 0, 0, 0);
        overflow: hidden;
        float: left;
      }
      @-webkit-keyframes Select-animation-fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      @keyframes Select-animation-fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .Select-menu-outer {
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
        background-color: #fff;
        border: 1px solid #ccc;
        border-top-color: #e6e6e6;
        box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
        box-sizing: border-box;
        margin-top: -1px;
        max-height: 200px;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        z-index: 1;
        -webkit-overflow-scrolling: touch;
      }
      .Select-menu {
        max-height: 198px;
        overflow-y: auto;
      }
      .Select-option {
        box-sizing: border-box;
        background-color: #fff;
        color: #666666;
        cursor: pointer;
        display: block;
        padding: 8px 10px;
      }
      .Select-option:last-child {
        border-bottom-right-radius: 4px;
        border-bottom-left-radius: 4px;
      }
      .Select-option.is-selected {
        background-color: #f5faff;
        /* Fallback color for IE 8 */
        background-color: rgba(0, 126, 255, 0.04);
        color: #333;
      }
      .Select-option.is-focused {
        background-color: #ebf5ff;
        /* Fallback color for IE 8 */
        background-color: rgba(0, 126, 255, 0.08);
        color: #333;
      }
      .Select-option.is-disabled {
        color: #cccccc;
        cursor: default;
      }
      .Select-noresults {
        box-sizing: border-box;
        color: #999999;
        cursor: default;
        display: block;
        padding: 8px 10px;
      }
      .Select--multi .Select-input {
        vertical-align: middle;
        margin-left: 10px;
        padding: 0;
      }
      .Select--multi.Select--rtl .Select-input {
        margin-left: 0;
        margin-right: 10px;
      }
      .Select--multi.has-value .Select-input {
        margin-left: 5px;
      }
      .Select--multi .Select-value {
        background-color: #ebf5ff;
        /* Fallback color for IE 8 */
        background-color: rgba(0, 126, 255, 0.08);
        border-radius: 2px;
        border: 1px solid #c2e0ff;
        /* Fallback color for IE 8 */
        border: 1px solid rgba(0, 126, 255, 0.24);
        color: #007eff;
        display: inline-block;
        font-size: 0.9em;
        line-height: 1.4;
        margin-left: 5px;
        margin-top: 5px;
        vertical-align: top;
      }
      .Select--multi .Select-value-icon,
      .Select--multi .Select-value-label {
        display: inline-block;
        vertical-align: middle;
      }
      .Select--multi .Select-value-label {
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        cursor: default;
        padding: 2px 5px;
      }
      .Select--multi a.Select-value-label {
        color: #007eff;
        cursor: pointer;
        text-decoration: none;
      }
      .Select--multi a.Select-value-label:hover {
        text-decoration: underline;
      }
      .Select--multi .Select-value-icon {
        cursor: pointer;
        border-bottom-left-radius: 2px;
        border-top-left-radius: 2px;
        border-right: 1px solid #c2e0ff;
        /* Fallback color for IE 8 */
        border-right: 1px solid rgba(0, 126, 255, 0.24);
        padding: 1px 5px 3px;
      }
      .Select--multi .Select-value-icon:hover,
      .Select--multi .Select-value-icon:focus {
        background-color: #d8eafd;
        /* Fallback color for IE 8 */
        background-color: rgba(0, 113, 230, 0.08);
        color: #0071e6;
      }
      .Select--multi .Select-value-icon:active {
        background-color: #c2e0ff;
        /* Fallback color for IE 8 */
        background-color: rgba(0, 126, 255, 0.24);
      }
      .Select--multi.Select--rtl .Select-value {
        margin-left: 0;
        margin-right: 5px;
      }
      .Select--multi.Select--rtl .Select-value-icon {
        border-right: none;
        border-left: 1px solid #c2e0ff;
        /* Fallback color for IE 8 */
        border-left: 1px solid rgba(0, 126, 255, 0.24);
      }
      .Select--multi.is-disabled .Select-value {
        background-color: #fcfcfc;
        border: 1px solid #e3e3e3;
        color: #333;
      }
      .Select--multi.is-disabled .Select-value-icon {
        cursor: not-allowed;
        border-right: 1px solid #e3e3e3;
      }
      .Select--multi.is-disabled .Select-value-icon:hover,
      .Select--multi.is-disabled .Select-value-icon:focus,
      .Select--multi.is-disabled .Select-value-icon:active {
        background-color: #fcfcfc;
      }
      @keyframes Select-animation-spin {
        to {
          transform: rotate(1turn);
        }
      }
      @-webkit-keyframes Select-animation-spin {
        to {
          -webkit-transform: rotate(1turn);
        }
      }
    </style>
    <style type="text/css">
      .guild-selector .Select-control,
      .guild-selector .Select-control .Select-input:focus,
      .guild-selector .Select.is-open > .Select-control,
      .guild-selector .Select.is-focused > .Select-control,
      .guild-selector .Select.is-focused:not(.is-open) > .Select-control,
      .guild-selector .Select-menu-outer,
      .guild-selector .Select-option {
        background: #3B3D43;
        background-color: #3B3D43;
        color: #fff;
      }

      .guild-selector .Select-control,
      .guild-selector .Select--multi .Select-value,
      .guild-selector .Select--multi .Select-value-icon,
      .guild-selector .Select.is-open > .Select-control,
      .guild-selector .Select.is-focused > .Select-control,
      .guild-selector .Select.is-focused:not(.is-open) > .Select-control {
        border-color: #555;
      }

      .guild-selector .Select-menu-outer {
        border-color: #555;
      }

      @media (max-width: 1200px) {
        .guild-selector {
          width: 200px;
          max-width: 200px;
        }
      }

      @media (max-width: 769px) {
        .guild-selector {
          width: 200px;
          max-width: 200px;
        }
      }

      /* #select-server {
	width: 200px;
} */

      /* .select select
	background-color: $accent-background;
	color: $text;
	border: solid #555 1px;

.server-select
	max-width: 200px;
	select
		max-width: 200px; */
    </style>
    <script
      id="_carbonads_projs"
      type="text/javascript"
      src="Dynobotinfo_files/CKYIL23M.json"
    ></script>
  </head>
  <body>
    <nav id="navbar-mount">
      <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand columns is-vcentered">
          <div class="column navbar-burger-column">
            <a
              role="button"
              class="navbar-burger burger"
              aria-label="menu"
              aria-expanded="false"
              ><span aria-hidden="true"></span><span aria-hidden="true"></span
              ><span aria-hidden="true"></span
            ></a>
          </div>
          <div class="column navbar-logo-column">
            <a class="navbar-item" href="index.html"
              ><img
                class="navbar-logo"
                src="https://cdn.glitch.com/6e2243ee-1b2f-4667-beae-dd5acf133cb5%2F065a456aee15f669a505172edc830b79.png?v=1564793286311"
            /></a>
          </div>
          <div class="column navbar-auth-column">
            <div class="is-hidden-desktop">
              <div class="navbar-item"><div class="buttons"></div></div>
            </div>
          </div>
        </div>
        <div class="navbar-menu">
          <div class="navbar-start">
            <div class="divider"></div>
            <a
              class="navbar-item is-hidden-desktop"
              href="https://dyno.gg/account"
              title="Manage Server"
              >Manage Server</a
            >
            <a id="chartz" class="navbar-item" href="charts.html" title="Charts"
              >Charts</a
            >
          </div>
        </div>
        <div class="navbar-item"><div class="buttons"></div></div>
      </nav>
    </nav>

    <div class="page-wrapper">
      <div class="page-home">
        <div class="container circles">
          <div class="home-description">
            <img
              class="home-logo"
              src="https://cdn.glitch.com/76096013-46b1-455d-a115-37283e822ba2%2Fbackground-bot%20(1).png?v=1564854172450"
            />
            <div class="description-title is-size-1">
              BOT NAME HERE
            </div>
            <div class="description-text is-size-5">
              Your wonderful bot that does wonderful things
            </div>
            <div class="description-buttons"></div>
            <div class="columns is-centered">
              <div class="is-4"></div>
            </div>
            <div class="description-mockup"></div>
          </div>
        </div>
        <div class="container features-section">
          &nbsp &nbsp
          <div class="features">
            <div class="feature">
              <img
                class="feature-card-icon"
                src="https://cdn.glitch.com/76096013-46b1-455d-a115-37283e822ba2%2Fcard1.png?v=1564854727979"
              />
              <h4 class="is-size-5">Guild Count</h4>
              <div class="feature-body">
                <p class="is-size-7">GUILD COUNT HERE</p>
              </div>
            </div>
            <div class="feature">
              <img
                class="feature-card-icon"
                src="https://cdn.glitch.com/76096013-46b1-455d-a115-37283e822ba2%2Fcard2.png?v=1564854727956"
              />
              <h4 class="is-size-5">Current Users</h4>
              <div class="feature-body">
                <p class="is-size-7">USER COUNT HERE</p>
              </div>
            </div>
            <div class="feature">
              <img
                class="feature-card-icon"
                src="https://cdn.glitch.com/76096013-46b1-455d-a115-37283e822ba2%2Fcard3.png?v=1564854727996"
              />
              <h4 class="is-size-5">Sent Messages</h4>
              <div class="feature-body">
                <p id="sentmsg" class="is-size-7">SENT MESSAGES COUNT HERE</p>
              </div>
            </div>
            <div class="feature">
              <img
                class="feature-card-icon"
                src="https://cdn.glitch.com/76096013-46b1-455d-a115-37283e822ba2%2Fcard4.png?v=1564854728113"
              />
              <h4 class="is-size-5">Received messages</h4>
              <div class="feature-body">
                <p id="recmsg" class="is-size-7">COUNT HERE</p>
              </div>
            </div>
          </div>
          <script>
            function loadAll(id) {
              const timeBlocks = ["minute", "hour", "week"];
              // getlatest as well
              httpGetAsync(
                "https://api.chewey-bot.ga/analytics/getall/" + id,
                function(raw) {
                  try {
                    raw = JSON.parse(raw);
                  } catch (e) {
                    return alert(
                      "Get all failed (You might be rate limited try again in 30 seconds)",
                      e
                    );
                  }
                  var serversData = [];
                  var channelsData = [];
                  var usersData = [];
                  var ramUsedData = [];
                  for (var x = 0; x < raw.length; x++) {
                    var receivedData = [];
                    var sentData = [];
                    var element = raw[x];
                    if (element.length) {
                      document.getElementById("sentmsg").value = sentData;
                      document.getElementById("recmsg").value = receivedData;

                      // avoid showing empty/small slots
                      if (receivedData.length > 3 || x == 0) {
                        //x==0 is first 10minute period
                        setTimeout(
                          function(x, receivedData, sentData) {
                            // DOM update cycle needed for the cavas elements to exist
                            loadChart(
                              receivedData,
                              "receivedMsgChart" + x,
                              "Received Messages",
                              timeBlocks[x]
                            );
                            loadChart(
                              sentData,
                              "sentMsgChart" + x,
                              "Sent Messages",
                              timeBlocks[x]
                            );
                          },
                          10,
                          x,
                          receivedData,
                          sentData
                        );
                      }
                    }
                  }
                  dateArrSort(serversData);
                  dateArrSort(channelsData);
                  dateArrSort(usersData);
                  dateArrSort(ramUsedData);
                  loadChart(serversData, "serversChart", "Servers");
                  loadChart(channelsData, "channelsChart", "Channels");
                  loadChart(usersData, "usersChart", "Users");
                  loadChart(ramUsedData, "ramUsedChart", "Ram used", {
                    isByte: true
                  });
                }
              );
            }
          </script>

        
        </div>
      </div>
    </div>
  </body>
</html>
